{
  "name": "mvc_design",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-css": ">=4.1.11",
    "cli": "^1.0.1",
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "gitignore": "^0.6.0",
    "heroku": "^7.39.5",
    "js-yaml": ">=3.13.1",
    "lodash": ">=4.17.12",
    "mysql": "^2.18.1",
    "underscore.string": ">=3.3.5"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
